<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Фоновое изображение</title>
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./bg_2.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        h1 {
          font-size: 94px;
          margin: 0 auto;
        }

        h3 {
          margin-top: 20px;
          font-size: 34px;
        }

        a {
          color: #fff;
          text-decoration: none;
        }


        img {
          width: 50px;
        }

       
        .content {
            text-align: center;
            padding: 20px;
            color: white; 
            background-color: rgba(0, 0, 0, 0); 
        }

        @media (max-width: 768px) {

          h1 {
          font-size: 48px;
          margin: 0 auto;
        }

          h3 {
            font-size: 24px;
          }

      }



    </style>
</head>
<body>
    <div class="content">
        <h1>MonoWEB</h1>
        <h3>Розробка сайтів</h3>
        <h5>
          <div class="social">
            <a href="https://t.me/Mono_WEB">
              <img src="./telegram.png" alt="">
            </a>
          </div>
        </h5>
    </div>
</body>
</html>
